Unidad_9/Ejercicio3/MainPage.xaml

<Page
    x:Class="Ejercicio3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel x:Name="stkMenu" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="False" 
                    RelativePanel.AlignRightWithPanel="True" Background="AliceBlue">
            <AppBarButton Icon="Add" Label="Añadir"/>
            <AppBarButton Icon="Go" Label="Ir"/>
            <AppBarButton Icon="Target" Label="Objetivo"/>
            <AppBarButton Icon="AddFriend" Label="Añadir"/>
        </StackPanel>
        <Grid x:Name="grdImages" RelativePanel.RightOf="stkMenu" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="False"
              RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="stkMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="Assets//Images//Flogoprofen.jpg" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="0" Source="Assets//Images//FOTO SANTIAGO.png" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="0" Source="Assets//Images//gatoGorro.jpg" Margin="10"/>
            <Image Grid.Column="0" Grid.Row="1" Source="Assets//Images//IDEA 1 LOGO EMPRESA 1000px.png" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="1" Source="Assets//Images//images.jpg" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="1" Source="Assets//Images//marioKaRT.jpg" Margin="10"/>
            <Image Grid.Column="0" Grid.Row="2" Source="Assets//Images//oso-pato-anillo-natacion-gafas-sol_253952-155.jpg" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="2" Source="Assets//Images//tejado-terminado-teja-nueva-rehabilitacion-tejados-vitoria.jpg" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="2" Source="Assets//Images//unnamed.jpg" Margin="10"/>
        </Grid>
    </RelativePanel>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="vsmGroup">
            <VisualState x:Name="vstDesktop">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="550"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="stkMenu.Orientation" Value="Vertical"/>
                    <Setter Target="stkMenu.RelativePanel.AlignBottomWithPanel" Value="True"/>
                    <Setter Target="stkMenu.RelativePanel.AlignRightWithPanel" Value="False"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
